# account-REST

./: README.md  tothinkabout.txt
java/: pom.xml
java/src/main/java/org/dreci/email/sparkmail/: App.java  Option.java  Routes.java  ServiceException.java
java/src/main/java/org/dreci/email/sparkmail/auth/: JWTAuthenticationFilter.java  JsonBodyFilter.java  Utils.java
java/src/main/java/org/dreci/email/sparkmail/controllers/: AccessController.java  RequestData.java  ResourceController.java  Responder.java  UserController.java
java/src/main/java/org/dreci/email/sparkmail/dao/: Device.java  DeviceDao.java  User.java  UserDao.java
java/src/main/java/org/dreci/email/sparkmail/dao/postgres/: DatabaseConnection.java  DeviceDaoImpl.java  DeviceMapper.java  RowMapper.java  UserDaoImpl.java  UserMapper.java
java/src/main/java/org/dreci/email/sparkmail/requests/: CreateUserRequest.java  GetAccessTokenRequest.java  LoginRequest.java
java/src/main/resources/schemas/: signup_request.json
java/src/test/java/sparkmail/: BuildJsonErrorMessageTests.java  CheckAndDecodeJWTTests.java  ParseBearerTokenTests.java  ParseJsonTests.java  UnmarshallJsonTests.java
sql/: data.sql  schema.sql
